{
  "name": "api_node_eslint",
  "version": "1.0.0",
  "description": "api node eslint init config",
  "main": "index.js",
  "repository": "https://github.com/felipe1181/api_node_eslint",
  "author": "Felipe Ferraresi",
  "license": "mit",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
